VUE_APP_SC_API_URL=
VUE_APP_CMN_NODE_API_URL=
VUE_APP_API_URL=
VUE_APP_CONTAINER_URL=
VUE_APP_APP_ID="Nut Runner"
VUE_APP_HEADER_LABEL="Manufacturing Connectivity Platform"

# Note: For standalone develepment
# STANDALONE_SINGLE_SPA should be same with VUE_APP_STANDALONE_SINGLE_SPA
STANDALONE_SINGLE_SPA=true
VUE_APP_STANDALONE_SINGLE_SPA=true
VUE_APP_TKN=
